
:. Spy Operation Results
You have just conducted a spy operation against the nation of Peprustan. In the attack your spy efforts were successful as your spies were able to gather the following information about the nation:

Desired Religion: Baha'i Faith
Desired Government: Totalitarian State
Threat Level: Severe
Tax Rate: 28%
Number of Spies: 50
Last Nuke Purchase: None
Last Wonder Purchase: None
Total Money: $30,906,757
Technology: 161.24 Levels
Last Bill Payment: 6/30/2012 7:11:32 AM
Trade Partners: GreenzLand, RomulanStarRepublic, Vulpi Republic, New Baconshire, Atarin
Secret Aid Sent To: None
Total Aircraft: 60
Aircraft Fighter Strength: 220
Aircraft Bomber Strength: 20
Navy Purchases Today: 0
Navy Vessels:
Corvettes: 0
Landing Ships: 0
Battleships: 0
Cruisers: 0
Frigates: 0
Destroyers: 0
Submarines: 0
Aircraft Carriers: 0

Your spies returned home unharmed and unidentified.