Yamaha Semakian Di Depan mungkin inilah kalimat yang pantas di berikan untuk Yamaha Motor yang tanpa henti mengeluarkan produk dan teknologi yang lebih kreatif dan inovatif dalam dunia (Motor) otomotif di Indonesia. Lewat produk terbarunya Yamaha Mio-J, Yamaha Motor mengusung sebuah slogan “Motor Matic Injeksi Irit Harga Murah” yang menjadi andalan Yamaha Motor dalam produk Motor Matic yang kini menjadi trand di Indonesia. Dengan tampilan yang trandy dan bergaya membuat Yamaha Mio J lebih diminati oleh para pecinta Motor Matic di Indonesia.  Tidak hanya tampilannya saja yang keren Motor Yamaha Mio-J juga lebih irit karena menggunakan teknologi injeksi yang di kenal lebih ramah lingkungan dan hemat bahan bakar. 
 
Alasan Mengapa Motor Matic Yamaha Mio J ?
 
Tampilan Yang Dinamis dan Elegan
Yamaha Mio J memiliki tampilan yang dinamis dan trandy sangat cocok untuk anda yang memiliki jiwa muda dan menginginkan tampilan yang dinamis.  Yamaha Mio J  memiliki 3 varian warna yaitu : Red (Merah), Spoke blue (Biru), dan Green (Hijau).
Canggih dan Irit
Teknologi terbaru yang digunakan dalam Yamaha Motor Mio-J menggunakan system injeksi Yamaha Mixture JET-Fuel Injection (YM JET – FI) yang mendistribusikan bahan bakar ke mesin tanpa karburator. System ini juga di lengkapi dengan sensor canggih yang mampu mengontrol pembakaran dalam penggunaan bahan bakar agar sesuai dengan kebutuhan mesin. Dengan begitu Motor Matic Yamaha Mio J juga lebih irit.
Harganya Murah
Harga Yamaha Mio-J pun terbilang murah di banding motor matic pada umumnya dengan teknologi canggih dan mesin motor matic yang lebih irit anda dapat menikmati sensasi berkendara yang lebih elegan dan tampil trandy. Dan di bawah ini adalah harga Motor Matic Yamaha Mio J yang di patok oleh Yamaha Motor:

    Mio J-FI: Rp 11.990.000
    Mio J CW-FI: Rp 12.800.000
    Mio J-CW Teen FI: Rp 12.930.000

Itulah alasan kenapa lebih memilih Yamaha Mio J di banding motor matic lainnya. Dengan tiga alasan tersebut Motor Matic Yamaha Mio J menjadi pilihan utama untuk anda yang  pecinta Motor Matic.
 
Dan di bawah ini adalah spesifikasi Yamaha Mio J
Add caption
 
Dimensi
ü  P x L x T  = 1.850 mm x 700 mm x 1.050 mm
ü  Jarak Sumbu Roda =  1.260 mm
ü  Jarak Terendah Ke Tanah =  130 mm
ü  Tinggi Tempat Duduk  = 745 mm
ü  Berat Isi = 93 kg
Mesin
ü  Type Mesin = 4 Langkah, 2 Valve SOHC
ü  Silinder = Tunggal
ü  Volume Silinder =  113,7 cc
ü  Diameter x Langkah = 50,0 x 57,9 mm
ü  Daya maksimum =  7,75 PS (5,7 kW) / 5,000 rpm
ü  Sistem starter = Electric starter dan kick starter
ü  Sistem pelumasan = Basah
ü  Kapasitas oli mesin =  0,85 Liter
ü  Sistem bahan bakar = Fuel injection (FI M-Jet) System
ü  Tipe kopling  =  Kopling sentrifugal automatic type
ü  Tipe transmisi = V-belt Otomatis
 
Rangka
ü  Type Rangka = Pipa baja tulang bawah, steel underbone
ü  Suspensi Depan = Teleskopik
ü  Suspensi Belakang = Unit swing, suspensi tunggal
ü  Ban Depan = 70/90
ü  Ban Belakang = 80/90
ü  Rem Depan = Cakram
ü  Rem Belakang Tromol
 
Kelistrikan
ü  Sistem pengapian =  TCI (Transistor control ignition )
ü  Battery = YTZ4V / GTZ4V (MF Battery)
 
 
 

Untuk informasi lengkap harga dan spesifikasi harga motor Yamaha Mio J silahkan kunjungi dealer Yamaha terdekat dari kota anda atau anda bisa mengunjungi situs resmi Yamaha Motor ndonesia di