[2:17:29 PM] Kittysune: mew
[2:18:28 PM] Silver-EyedWolf: Rawr
[2:18:37 PM] Kittysune: >.>
[2:18:38 PM] Kittysune: <.<
[2:18:41 PM] Kittysune: you're smart
[2:18:45 PM] Kittysune: you probably know things I don't
[2:18:46 PM] Kittysune: https://www.furaffinity.net/journal/3615262/
[2:20:23 PM] Silver-EyedWolf: Okay? What are you trying to figure out?
[2:20:30 PM] Kittysune: what that means
[2:20:47 PM] Silver-EyedWolf: Dream interpertation?
[2:21:00 PM] Kittysune: mhmm
[2:22:05 PM] Silver-EyedWolf: Hmm..
[2:22:26 PM] Kittysune: [2:18 PM] Mecha-Izzy: 

<<< i would say you are trying to find the love of your life
[2:22:31 PM] Kittysune: I don't think that's right D:
[2:26:09 PM] Silver-EyedWolf: Hmm.. well if its in an online world (at least where it started) and it was during an MMORPG, it could just be an actual RP that takes place online. As far as falling in love at first sight, been there, done that. It happens to the best of us. While you may fall in love with him, he may also just be another chapter in your life. Do you have feelings for any of your online friend's buddies?
[2:26:40 PM] Silver-EyedWolf: Or even offline?
[2:26:59 PM] Kittysune: noo.o
[2:29:02 PM] Silver-EyedWolf: Then its not a current dream. It takes place sometime in the future. Maybe tomorrow, may be a week to ten years from now. But if the dream says its a friend of your friends, its likely going to be someone you're not expecting. Someone you may have over looked.
[2:29:27 PM] Kittysune: twas a friend of a friend whom I'd never met before
[2:30:01 PM] Silver-EyedWolf: Then its future based. Someone you may not know now
[2:30:10 PM] Kittysune: kay...
[2:30:17 PM] Kittysune: thank you ^_^
[2:30:24 PM] Silver-EyedWolf: With the fur suirs, you both are familiar with eachothers fursonas, but not with actually eachother.
[2:31:02 PM] Silver-EyedWolf: Him wanting to see you outside of the suit means he wants to get to know the young man behind Kittysune.
[2:31:22 PM] Kittysune: *blushes*
[2:31:25 PM] Silver-EyedWolf: And you complying means you want him to love you, not your sona.
[2:32:22 PM] Silver-EyedWolf: The kiss symbolizes something, but I can't figure it out. Its nothing exteremly exciting but not benign either. I can't tell.
[2:33:14 PM] Kittysune: you know a lot @.@
[2:33:16 PM] Silver-EyedWolf: You not being able to remember his face means that you may already have seen them. Or it may have been an old love you thought you had forgotten. Or someone you had fallen in love with online.
[2:33:37 PM] Kittysune: well, I know what his sona looked like
[2:33:42 PM] Kittysune: and I don't recall ever seeing it before
[2:34:23 PM] Silver-EyedWolf: Whatever you do, no matter how tempting, do not seek him out.
[2:34:51 PM] Kittysune: Kay...
[2:34:54 PM] Kittysune: I'll try not to
[2:35:48 PM] Silver-EyedWolf: The Fayths made his sona more apparent to you than him for a reason. Wait until you find this sone. By chance and fate. Draw him if you must to remember his exact features. But just hope. Don't seek, hope.
[2:36:26 PM] Kittysune: kay
[2:36:54 PM] Silver-EyedWolf: Trust me... I learned my lesson from seeking the one I dreamed of..
[2:37:06 PM] Kittysune: aw
[2:37:08 PM] Kittysune: *hugs*
[2:39:14 PM] Silver-EyedWolf: I found him... he liced on the other side of the world... he was gay... four years after meeting me he finally tells me he's in love with me... I've been in love with him aince we said hello..... he's trapped with a pregnant female that wants him to raise the child.. he got his name changed... he will never be mine.... </3 yet i still love him so so much..
[2:39:22 PM] Silver-EyedWolf: *lived
[2:39:34 PM] Silver-EyedWolf: *since
[2:39:34 PM] Kittysune: awwwwm
[2:39:39 PM] Kittysune: *hugs you tight*