* * * MediaInfo Mac 0.7.36.0 file analysis report.
* * * MediaInfo Mac is ©2010 by Diego Massanti - http://mediainfo.massanti.com
* * * MediaInfoLib by Jerome Martinez - http://mediainfo.sourceforge.net
Created on: 31/03/2011 12:28:42 AM
Report for file: Machete.2010.BluRay.720p.DTS.x264-CHD - Brenys.mkv

General / Container Stream #1
	Total Video Streams for this File.................1
	Total Audio Streams for this File.................1
	Video Codecs Used.................................AVC
	Audio Codecs Used.................................DTS
	File Format.......................................Matroska
	Play Time.........................................1h 44mn
	Total File Size...................................5.51 GiB
	Total Stream BitRate..............................7 520 Kbps
	Encoded with......................................mkvmerge v2.5.3 ('Boogie') built on Mar  7 2009 15:00:41
	Encoding Library..................................libebml v0.7.7 + libmatroska v0.8.1
Video Stream #1
	Codec (Human Name)................................AVC
	Codec (FourCC)....................................V_MPEG4/ISO/AVC
	Codec Profile.....................................High@L4.1
	Frame Width.......................................1 280 pixels
	Frame Height......................................712 pixels
	Frame Rate........................................23.976 fps
	Total Frames......................................150764
	Display Aspect Ratio..............................16:9
	Scan Type.........................................Progressive
	Color Space.......................................YUV
	Codec Settings (Summary)..........................CABAC / 8 Ref Frames
	QF (like Gordian Knot)............................0.275
	Codec Settings (CABAC)............................Yes
	Codec Settings (Reference Frames).................8
	Video Stream Length...............................1h 44mn 48s 121ms
	Video Stream BitRate..............................6 013 Kbps
	Bit Depth.........................................8 bits
	Video Stream Size.................................4.29 GiB (78%)
	Video Stream Title................................Machete.2010.BluRay.720p.DTS.x264-CHD
	Video Encoder.....................................x264 - core 104 r1703 cd21d05
	Video Encoder (Settings)..........................cabac=1 / ref=8 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.05:0.10 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=6013 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / ip_ratio=1.40 / aq=1:0.60 / nal_hrd=none
	Video Stream Language.............................English
Audio Stream #1
	Codec.............................................DTS
	Codec (FourCC)....................................A_DTS
	Audio Stream Length...............................1h 44mn 48s 110ms
	Audio Stream BitRate..............................1 510 Kbps
	Audio Stream BitRate Mode.........................CBR
	Number of Audio Channels..........................6
	Audio Channel's Positions.........................Front: L C R, Side: L R, LFE
	Sampling Rate.....................................48.0 KHz
	Bit Depth.........................................24 bits
	Audio Stream Size.................................1.11 GiB (20%)
	Audio Stream Title................................DTS 5.1ch 1509Kbps
	Audio Stream Language.............................English