What is the correct syntax for adding a custom cookie in Google Analytics?
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20842347-1']);
    _gaq.push(['_setCustomVar',1,'visitor-type','employee']);   
    _gaq.push(['_setDomainName', '.sc-pa.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>   
</HEAD>
	
_gaq.push(['_setCustomVar',1,'visitor-type','employee']);