Rock Flip Case for Galaxy S3 i9300 with Blue Side Leather Cover - www.slickfans.com

Only $17.68 with worldwide free shipping

Flip Leather case for Galaxy S3 is made of senior PU with imported super fabric,level up lines,soft hand feeling,anti-slide and water-proof
Heat-resistant one-time voltage molding workmanship with a ultra thin design with lightweight
Leather case for Galaxy S3 with smart inner card insert position design makes it not only a protective case
Humanized design with access to all features and ports such as camera,volume,earphone etc. without case removing
Flip case for Galaxy S3 total solved the speaker voice hide problem without any opposite influence on high quality effect on incoming calls
Rock Flip Case for Galaxy S3 of a fashion design with comprehensive protection included,multi colors available

Link:

Rock Leather Flip Case for Galaxy S3 i9300 with Side Gray Cover
http://www.slickfans.com/rock-leather-flip-case-for-galaxy-s3-i9300-with-side-gray-cover_p1771.html
Rock Flip Case for Galaxy S3 i9300 with Blue Side Leather Cover
http://www.slickfans.com/rock-flip-case-for-galaxy-s3-i9300-with-blue-side-leather-cover_p1775.html
Rock Flip Leather case for Galaxy S3 i9300 with Side Red Cover
http://www.slickfans.com/rock-flip-leather-case-for-galaxy-s3-i9300-with-side-red-cover_p1777.html
Rock Leather Case for Galaxy S3 i9300 with Dark Blue Side Flip Cover
http://www.slickfans.com/rock-leather-case-for-galaxy-s3-i9300-with-dark-blue-side-flip-cover_p1778.html