karaf@root> log:display-exception
org.apache.cxf.interceptor.Fault: Could not send Message.
        at org.apache.cxf.interceptor.MessageSenderInterceptor$MessageSenderEndingInterceptor.handleMessage(MessageSenderInterceptor.java:64)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:255)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:516)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:313)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:265)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.frontend.ClientProxy.invokeSync(ClientProxy.java:73)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.jaxws.JaxWsClientProxy.invoke(JaxWsClientProxy.java:124)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at $Proxy179.subscribe(Unknown Source)[166:edu.ucar.ral.bindings.wsn13-wcs112-jaxb:1.3.0.SNAPSHOT]
        at edu.ucar.ral.wxcube.consumer.wcs.PubSubWcsClientImpl.sendSubRequest(PubSubWcsClientImpl.java:464)[187:edu.ucar.ral.wx-consumer-wcs:3.5.0.SNAPSHOT]
        at edu.ucar.ral.wxcube.consumer.wcs.PubSubWcsClientImpl.subscribeToGetCoverage(PubSubWcsClientImpl.java:169)[187:edu.ucar.ral.wx-consumer-wcs:3.5.0.SNAPSHOT]
        at edu.ucar.ral.wxcube.consumer.wcs.SubscriberImpl.subscribe(SubscriberImpl.java:697)[187:edu.ucar.ral.wx-consumer-wcs:3.5.0.SNAPSHOT]
        at edu.ucar.ral.wxcube.consumer.wcs.SubscriberImpl.init(SubscriberImpl.java:278)[187:edu.ucar.ral.wx-consumer-wcs:3.5.0.SNAPSHOT]
        at edu.ucar.ral.wxcube.consumer.wcs.SubscriberImpl$ReInitializerRepeaterTask.run(SubscriberImpl.java:915)[187:edu.ucar.ral.wx-consumer-wcs:3.5.0.SNAPSHOT]
        at java.util.TimerThread.mainLoop(Timer.java:512)[:1.6.0_24]
        at java.util.TimerThread.run(Timer.java:462)[:1.6.0_24]
Caused by: java.net.SocketTimeoutException: SocketTimeoutException invoking http://0.0.0.0:8280/wcs: Read timed out
        at sun.reflect.GeneratedConstructorAccessor273.newInstance(Unknown Source)[:1.6.0_24]
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)[:1.6.0_24]
        at java.lang.reflect.Constructor.newInstance(Constructor.java:513)[:1.6.0_24]
        at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.mapException(HTTPConduit.java:2107)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.close(HTTPConduit.java:2092)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.io.CacheAndWriteOutputStream.postClose(CacheAndWriteOutputStream.java:47)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.io.CachedOutputStream.close(CachedOutputStream.java:188)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.transport.AbstractConduit.close(AbstractConduit.java:56)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.transport.http.HTTPConduit.close(HTTPConduit.java:697)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.interceptor.MessageSenderInterceptor$MessageSenderEndingInterceptor.handleMessage(MessageSenderInterceptor.java:62)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        ... 14 more
Caused by: java.net.SocketTimeoutException: Read timed out
        at java.net.SocketInputStream.socketRead0(Native Method)[:1.6.0_24]
        at java.net.SocketInputStream.read(SocketInputStream.java:129)[:1.6.0_24]
        at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)[:1.6.0_24]
        at java.io.BufferedInputStream.read1(BufferedInputStream.java:258)[:1.6.0_24]
        at java.io.BufferedInputStream.read(BufferedInputStream.java:317)[:1.6.0_24]
        at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:687)[:1.6.0_24]
        at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:632)[:1.6.0_24]
        at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1195)[:1.6.0_24]
        at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:379)[:1.6.0_24]
        at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponseInternal(HTTPConduit.java:2224)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponse(HTTPConduit.java:2193)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.close(HTTPConduit.java:2037)[94:org.apache.cxf.bundle:2.3.2.fuse-00-00]
        ... 19 more