<19:17:39> "rofl": hi
￼<19:44:39> "ShadowFlameZ": hi
￼<19:57:29> "rofl": i was just going to talk to you about the usa a vs usa b decision
￼<19:57:34> "rofl": i was in a game just now
￼<19:57:44> "ShadowFlameZ": ah
￼<19:58:15> "rofl": as i understand you agree to play 6pm friday right?
￼<19:58:23> "rofl": but then two of your team couldn't make it
￼<19:58:43> "ShadowFlameZ": 2 of them yes
￼<19:59:06> "rofl": i mean, if usa a had chosen they didn't need to reschedule and they would default
￼<19:59:17> "rofl": because you wouldn't have been able to show up
￼<19:59:42> "ShadowFlameZ": but the thing is
￼<19:59:48> "ShadowFlameZ": we probably could have salvaged enough of our team
￼<19:59:50> "ShadowFlameZ": 2 out of 6?
￼<19:59:53> "ShadowFlameZ": still 4 others
￼<20:00:02> "ShadowFlameZ": and then
￼<20:00:07> "ShadowFlameZ": after waffles posted the "oh we'll reschedule"
￼<20:00:11> "ShadowFlameZ": I never heard from him again
￼<20:00:15> "ShadowFlameZ": not to throw him under the bus
￼<20:00:24> "ShadowFlameZ": I appreciate that he's been really active compared to his teammates
￼<20:00:38> "rofl": i see the issue you faced now
￼<20:00:51> "ShadowFlameZ": yeah
￼<20:00:54> "rofl": i just wish you pointed it out sooner
￼<20:01:00> "ShadowFlameZ": ah
￼<20:01:07> "ShadowFlameZ": that's what I attempted to point it out in those posts
￼<20:01:11> "ShadowFlameZ": but my cynicism got in the way
￼<20:01:13> "ShadowFlameZ": lol