Download Links with Tutorials :
PC & PS3 - http://adfoc.us/402395902203
Wii & XBox - http://adfoc.us/402395933807

It is fully updated in here , all you want is here now , Try it now
Auto Aim - Full is a feature where the aimbot will auto detect the location of the enemy and shoot right away.
I guess you can also call " auto enemy spotting" the Auto aim - Easy version, since it points out where enemies are so you can move it and shoot by yourself.

**Steps to Installing the Bot**
1. Download the link listed above, and extract the files inside using Winrar. Be sure to save it somewhere you can remember.

2. Insert a USB into your Xbox 360/PS3, note that the size of the USB can be anything that is over 64MB.

3. Go to the dashboard, System settings, Memory and go to USB drive, Configure the USB if it's used for the first time. Click Gamer profiles and transfer the one you're going to be using the bot with.

4. Remove USB drive from xbox, insert it back into PC. Now, open up the folder you've extracted, put all the subfolders into the root of your USB.

5. After the file has been moved into the root of your USB, Go to the folder " Stealth Patch ", and run "MW3-SP.exe", a black window will pop up, and disappear in a short amount of time, the amount of time it takes depends on your computer speed, this will stealth patch your gamer profile.

6. After you've stealth patched your profile, run the .exe files in the other subfolders you've extracted, this time the order does not matter.

7. When you have successfully followed the instructions above, safely remove your USB drive, and insert it back into your xbox, and move your profile back into the Xbox 360/PS3.

8. Put your MW3 game into the 360, Join a game of any kind.

9. Input (A,Y,X,B,Y,X) ((Triangle, Square, Circle, X, Square, Circle) after pressing the Xbox/PS button in the middle of your controller, this must be done at the beginning of the game, this does not turn any hacks on.

10. After inputting the bot activation, simply input any combinations listed in the text file, which can be found in the same folder as the stealth patch program, I will be listing only two below, due to the huge variety of hacks to activate.

Aimbot activation keys - (X,B,B,A) / (Circle, X, X, Triangle)
Crosshair - (Y,X,Y,Y,A)/ (Square, Circle, Square, Square, Triangle).