June 27, 20:29:09	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 27, 20:29:14	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 2 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 27, 20:29:17	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 2 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 27, 20:29:19	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 2 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 27, 20:29:23	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 27, 20:29:25	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 27, 20:29:27	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 27, 20:29:29	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 27, 20:29:32	Our tactical defense systems report that several Residences were burned by remote probes. 5 of our residences were burned.
June 27, 20:29:34	Our tactical defense systems report that several Residences were burned by remote probes. 5 of our residences were burned.
June 28, 16:43:09	Our tactical defense systems report that we were just recently infiltrated by remote probes.
June 28, 16:43:50	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 4 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:43:54	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 28, 16:43:57	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:43:58	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:44:00	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:44:02	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:44:04	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:44:06	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 16:44:07	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 2 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 22:31:38	Our tactical defense systems report that several Residences were burned by remote probes. 8 of our residences were burned.
June 28, 22:31:43	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 3 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 28, 22:31:48	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 28, 22:31:50	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 28, 22:31:51	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 29, 16:21:47	Our tactical defense systems report that several Residences were burned by remote probes. 9 of our residences were burned.
June 29, 16:21:50	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 4 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 29, 16:21:54	Our tactical defense systems report that several Residences were burned by remote probes. 9 of our residences were burned.
June 29, 16:21:56	Our tactical defense systems report that several Residences were burned by remote probes. 8 of our residences were burned.
June 29, 16:21:58	Our tactical defense systems report that several Residences were burned by remote probes. 8 of our residences were burned.
June 29, 16:21:59	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 16:22:01	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 16:22:02	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 22:19:53	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 22:19:56	Our tactical defense systems report that several Power Plants were destroyed by remote probes. 4 Nuclear Power Plants and 0 Fusion Power Plants were destroyed.
June 29, 22:20:01	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 22:20:03	Our tactical defense systems report that several Residences were burned by remote probes. 7 of our residences were burned.
June 29, 22:20:04	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 29, 22:20:06	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 30, 00:50:48	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.
June 30, 00:50:51	Our tactical defense systems report that several Residences were burned by remote probes. 6 of our residences were burned.