Da: Roberto De Mola [mailto:rdemola@it.tiscali.com] 
Inviato: martedì 29 marzo 2011 15:05
A: TISCALI STORE MILANO
Oggetto: I: Proforma 39network
 
Fai subito il bonifico e poi mandami il cro che gli rispondo facendo cambiare il luogo di destinazione
 
Da: m.sormani appoggio [mailto:m.sormaniappoggio@gmail.com] Per conto di Marcello Sormani
Inviato: martedì 29 marzo 2011 14.54
A: Roberto De Mola
Oggetto: Fwd: Proforma 39network
 
Eccolo
 
Inizio messaggio inoltrato:
 

Da: Odilla Versolato <odilla@misa.it>
Data: 29 marzo 2011 14.28.14 GMT+02.00
A: Marcello Sormani <m.sormani@misa.it>
Cc: Marco <secondi@misa.it>, Pasquale <aresta@misa.it>
Oggetto: Proforma 39network
 
Ciao Marcello,

in allegato la fattura proforma per il cliente 39NETWORK.
Attendiamo la contabile del pagamento.

Grazie e ciao.

Odilla
-- 
Odilla Versolato | Acquisti | MISA | t. +390432523920| f. +390432526249 | www.misa.it | ISO9001:2008 CERTIFIED 

AVVISO DI RISERVATEZZA Il testo e gli eventuali documenti trasmessi contengono informazioni riservate al destinatario indicato. La seguente e-mail confidenziale e la sua riservatezza tutelata legalmente dal codice della privacy art.13 del D.Lgl. 30.6.2003 n196. La lettura, copia od altro uso non autorizzato o qualsiasi altra azione derivante dalla conoscenza di queste informazioni sono rigorosamente vietate. Se pensa di non essere il destinatario di questa mail, o se ha ricevuto questa mail per errore, pregato di darne immediata comunicazione al mittente e di provvedere immediatamente alla sua distruzione. Questo messaggio rappresenta l'opinione del mittente e non necessariamente l'opinione della società. 
PRIVACY NOTICE The information contained in this transmittal, including any attachments hereto, are confidential and privileged, and intended solely for the specified addressee(s). This e-mail has a confidential nature which is protected by art.13 of the D.Lgl. 30.6.2003 n196 of the Italian law. Moreover, the recipient(s) may not disclose, forward, or copy this e-mail or attachments, or any portion thereof, or permit the use of this information, by anyone not entitled to it, or in a way that may be damaging to the sender. If you are not the intended addressee, or if you receive this message by error, please notify the sender and delete this information from your computer. This message represents the opinion of the author and not necessarily tha