[i]Nonia has recently separated from the newly styled Queen Madelynne and the rest of the Brotherhood of the Flame during their northern campaign.  The tension between Nonia ahd her cousin culminated in a confrontation over her cousin’s right to claim the throne.  Now, Lady Nonia, heiress to the entirety of Blackwood, wanders the cold and dark lands of her birth with the tremors of her decision weighing her down.  This is a story that takes place before the Brotherhood’s return to Stormwind.

Before she remembered where it was she belonged.[/i]
___________________________________________________________[/i]



Well-made though her cloak may have been it did little to protect her from the biting winds.  The harshest months of winter had arrived, and her ruined cloak was all she had to shelter herself against the cold.  Now brown, it had once been bleached white and stained crimson.  Threadbare and tattered, it represented all that she had gone through to that point.  To her chagrin, even her armor was beginning to show signs of rusting, with speckles of brown staining once strong metal as though spittle collected on a napkin.  

Heaving a sigh, she raked a hand through her greased and disheveled hair, then piled it into her helmet.

The fire near her was quieted into little more than embers and she gathered what was left of her supplies.  With each step she took, her rapier clinked against her leggings.  More than the stench of the death and the scions of the Scourge that lingered, it was her familiarity with her surroundings that sickened her.  This had at one time been a village that she could look upon from her childhood home, safe within Ebonloch Keep.  The smallfolk had mulled abut each time that she rode past the township, where quaint little cottages housed quaint little people.  Her lord father had tended to them in a time of peace.  Now, they were hers to tend to.

Smoke darkened the sky as it escaped from rows of chimneys.  Where there had once been hay and cattle, now little more than mud and bones were testament to the lives lost in war.  Nonia’s approach came with little subtlety, her stride announced with continually clanking of her armor.  From within the dilapidated hovels that persisted along the thoroughfare and out from those once quaint cottages emerged the townspeople.  They gave to her grins that were toothy and cries that were certainly passionate.  A part of her wondered if they knew that she was Lord Eugine Pendleton’s daughter, but just as quickly as she the thought occurred to her, she was forced to show them whose blood it was that coursed through her veins.

These were not soldiers, of course.  They were villagers, blacksmiths, farmers, and craftsmen.  Common people, who should have looked to her for protection against the vile darkness of the outside world.  As the first of them came upon her, she could see plainly that the process of rebirth within the shadows that had made of simple men gallant warriors.  The first fell without her breaking her stride.

Those that remained became mere notes in the song her sword was to sing.  Though she did not revel in their deaths, the errant fencer dispatched them with a virtuoso’s finesse. 

Eventually the song and dance came to an end, as it always did.  Hoes, rakes, sticks, and whatever else had been on hand were turned against her, but one and all those that met her in combat fell shortly thereafter.  A rotted pig keeper, rancid and grotesque to look up, hissed a foul curse in her direction.,  “The Banshe Que—”

But there was no end to his statement, for her rapier penetrated him just as deftly as it had those that came before him.  More troublesome than the fighting that had been on hand was the word that was on the tip of the man’s tongue.  [i]Queen[/i]  She had heard I t more times that she would have liked since departing from the whitewashed stones of the south and arrived at the dark, cold stones of the north.

[i]Unbelievable,[/i] she thought as she wiped green ichor from her blade.  [i]How does she justify it?[/i]  Her anger was interrupted by the rumbling of an empty stomach, a reminder of why she had been in the village at all.  With the last of her horse steaks long devoured (for the beast had been as dutiful in battle as it had in her belly), she searched the village for food.  Nigh haggard as the men she had recently slain, Nonia foraged through rotted wood and cracked open what was soft enough to yield to her boot with swift kicks.  Things that appeared poisonous were passed over, but her prayers were answered when a satchel of mushrooms were located in the remains of an alchemist’s shop.  

A single candle yet burned by a set of vials and scales atop the workbench.  The wind’s frigid scream warned her to remain inside.

As Nonia’s stomach was filled, so too was her mind.  Was she to die in the north, dragging as many of her former subjects as she could with her into the dirt?  Should she return to her cousin Madge, the one who always seemed to have an answer (if not the right one) and plead with her to go back?  Should she go back to the south alone?  Every option had drawbacks she did not wish to consider.

A small part of her whispered, “[i]Wouldn’t it be easier to accept her?  Queen Madelynne![/i]” Nonia nearly choked on a mushroom stalk at that.  It was true that she had the army of a queen, the blood of a queen, and perhaps even the spirit of a queen, but it could not be as simple as that.  The thought of the Pendletons kneeling to the Albrechts not as overlords, but sovereigns disgusted her.  

“Leave Battle with No Regrets,” were the words of the House of Pendleton.  She had no doubt that there would be a great deal of regret if she wandered back to Madelynne like a lost pup in search of the Flame to warm it.  But that whisper kept nagging her; its incessant need to be heard grinding against her stubborn resolve.  “[i]It will be good for you,[/i]” it pleaded. “[i]You have only wealth and status to gain from an Albrecht queen![/i]”

But there was an undeniable part of Nonia that, despite the apathy she wore when looking upon others, envied  her cousin.  Not just for her beauty, grace, and the many suitors that fought for her favor.  It was her unalienable believe that she was [i]never[/i] wrong.  Doubt never seemed to touch her, nor fear or worry.  Madelynne Albrecht walked through life with such an absolute knowledge that her every action appeared to be correct the moment she made it.  It was a trait that she could only offer a facsimile representation of with her apathy and silence.  Madelynne had purpose.  She had an agenda.  Hers were lofty goals, but they were real.  There were those that loathed her for such things.

But deep inside, Nonia could not help but love her for them.

And so, there was [i]Queen[/i] Madelynne, likely in some tent with a cup of warmed wine, with silken bedding awaiting her and the silken voice of some charming gentleman in her ear.  And here was Nonia, sitting in a musty, rotted cabin eating mushrooms and lamenting all that had come before her. “Fitting,” was the only word to come to her mind as she thought of that in her moment of self-deprecation.

As a girl, she had been teasingly nicknamed as the ‘mule’ by the ever-clever Jorn Buzan.  It was a play on her stubborn nature and what some considered to be a horse like face.   Later, they had referred to her ‘Nony-Pony’, which was only slightly less offensive, but by then the former name had stuck.  She had been born a mule, to carry burdens and be unyielding in her task.  That was her place – that was what she was meant to do.    Another in her position might have thought herself a martyr perhaps, or even a hero.  But no.  Nonia knew that she was nothing more than a mule.

She cast a sigh out, heavy enough to stir a small storm of dust within the small shop and said, “Long live the Queen.”  Though she rose, she knew she had but one place to stand.  That was at her queen’s side.

And so stand she would, stubborn as a mule.