СССР выиграл Великую Отечественную еще до битвы под Москвой, когда сумел организовать блестяще проведенную операцию по эвакуации промпотенциала на Урал и запустил мобилизационный механизм, поставляющий взамен убывающих бойцов новых. Германия не смогла противопоставить этому ничего - и была перемолота. При том, что вначале войны организационные военные структуры Германии были гораздо лучше советских - что она и доказывала вплоть до сентября 41.

Примерно так же проиграл Каддафи - он не сумел создать мобилизационные структуры, и когда убыль бойцов правительственных войск в динамике стала выше способности пополнять ряды армии, а мятежники наоборот - сумели создать механизм, возобновляющий их численную убыль - исход войны стал очевиден. Взятие Триполи лишь поставило точку в ситуации, которая стала понятной еще в конце июля прошлого года.

Война с Россией, имеющая цель её уничтожение как государства, будет вестись по тем же правилам. Главная задача - сделать бесполезными и неэффективными все государственные организационные структуры и лишить население способности к самоорганизации. В противовес этому оргструктуры противника должны быть более эффективными.

С этой точки зрения на сегодня сделано практически всё. Остаются последние штрихи любовно выстраиваемой конструкции - но в целом страна уже созрела. "Итс тайм" может прозвучать в любой момент.

Страна, неспособная обеспечить свою продовольственную безопасность, не может считаться достойным противником. Мы все время упираем на неимоверно высокий процент импортного продовольствия, хотя основная опасность находится совершенно в ином месте. Продовольствие не только производится - оно транспортируется к местам хранения, хранится, поступает в распределительно-торговую сеть.

На сегодня все крупные города по этому признаку уже захвачены потенциальным противником. Значительная часть водителей - гастарбайтеры. Большинство мелких магазинов и существенное количество крупных либо принадлежат "понаехавшим", либо они составляют там большинство персонала. Склады контролируются представителями диаспор. О рынках и говорить не приходится.

Любой город - это разветвленная система жизнеобеспечения. Представьте себе Москву или Питер, в которых неделю не будут убирать мусор. Самые обычные ТБО. Вкупе с диверсией на энергосетях и водопроводе любой мегаполис даже по этому признаку через две недели может превратиться в гигантскую клоаку.

Любая полиция ориентирована на борьбу с конкретными преступниками и правонарушителями - либо на противодействие точечным массовым беспорядкам. Никакая полиция не способна противостоять массовому хаосу, который вдруг захлестывает по всей площади.

Многие российские города - в том числе и стратегически значимые - находятся в крайне тяжелых условиях в плане доступности. Скажем, газовые столицы России "на северах" связаны с материком лишь авиасообщением. "По земле" зимой пробиться к ним крайне сложно из-за снежного покрова, летом вечная мерзлота оттаивает до болотного состояния. Тот, кто контролирует аэропорт такого города - контролирует его весь. При этом в наших газовых столицах процентное соотношение "понаехавших" к постоянным жителям как бы не выше, чем в среднем по России. Уже строятся мечети по национальному признаку - эти - для таджиков, эти - для узбеков... Их уже так много, что общих мечетей попросту не хватает...

Можно приводить примеры и далее. Главное - другое. Каждый из этих тревожных факторов, будучи использован против нас, уже способен обрушить ситуацию. Все вместе - надежно и уверенно её накрыть с головой.

В истории молодой России с 20-летней историей уже были факты захвата целых городов небольшими мобильными бандгруппами. Небольших городов. И группы были так себе - полторы-две сотни голов. Сегодня ситуация гораздо хуже. Города уже захвачены пришельцами. Просто нам еще об этом не объявили вслух.

Не стану даже описывать сценарии, по которым ситуация де-факто станет ситуацией практически близкой к де-юре. Их много, они разные - но начнутся они с одного. "Мулла разрешил". В Сагре обиженный пришелец позвонил по телефону авторитету на зону (!), который сумел мгновенно организовать карательную экспедицию на взбунтовавшееся поселение. Команду "можно" есть кому дать. Все упирается в то, когда дадут команду всем этим местным капо.

С другой стороны, организационные структуры государства совершенно неадекватны этим угрозам. Более того - миграционная политика такова, что приток потенциальных врагов на нашу территорию лишь возрастает. Фактически противнику обеспечена возможность пополнения своих мобилизационных ресурсов в режиме нон-стоп.

Оболванивающая пропаганда, деградировавшее образование, тотальная коррупция, зверская социальная политика разлагают как само государство, так и способность населения к самоорганизации. Точечные малочисленные и такие же, как пришельцы, маргинальные структуры противодействия нещадно прессуются. Толерантность превыше всего. Ярлык "нацист" немедленно клеится на любого, кто пытается хотя бы указать на угрозу. Картонные и раскрашенные клоуны, символизирующие националистическую идею, преподносятся с ухмылкой - ну посмотрите на этих дегенератов! И дегенераты рады стараться, превращая идею противодействия наплыву противника в коунаду.

Мало того - государство ведет политику, при которой "наши" мусульмане, живущие мирно сотни лет рядом с русскими, становятся такими же опасными в глазах обывателя, как и понаехавшие чужаки. Пестуются маргиналы, бандиты в их среде - ровно для этой цели - разобщить, разорвать те многосотлетние связи между разными цивилизационными стратами, сумевшими создать уникальное во многом российское общество. Так же, как губернатор Белых, вся власть целиком выполняет одну и ту же задачу - стравливает между собой разные группы населения, и при этом натравливая его на власть - чтобы само понятие "власть" внушало серьезное отторжение у населения. Чтобы население не смогло преодолеть ментальный барьер между собой и враждебной к нему властью. Чтобы оно не объединилось вокруг неё в случае начала войны - теплой или горячей её фазы.

Все вместе создает ситуацию, при которой мы уже проиграли нашу войну. Еще до того, как она началась. Проиграли при сохранении нынешних условий.

Тем не менее, не всё так трагично. Выход есть всегда, как сказала съеденная булочка. Как в ту, так и в другую сторону. Один выход слишком непригляден. И ведет к катастрофе. К повторению сценария Арабской весны - но на наших просторах и в гораздо более тяжелом по последствиям варианте. Но есть и другой. Не менее тяжелый - а возможно, что и такой же кровавый, но который может дать перспективу.