1888 - Neo is illegitimately born to Niels Ullmann (20) and Eila Linkola (18), terroristic and radicalist Scandinavian alchemists. They left their unnamed baby at the docks of Kristiansand before boarding a boat and escaping towards Denmark. Klaaus Langraad (41) found the baby and took it under his care, before returning his home castle at the Franco-Belgian border.
1894 - Neo (6) starts his magecraft and alchemist training under his adoptive father.
1897 - His first venture to the outside world, when his father brought him to the local carnival.
1901 - His discovery that he was an adopted son.
1906 - Klaaus dies of tuberculosis at the age of 59. 
1908 - An alchemical accident leads to Neo's immortality. He then decides to abandon his home castle and travel to America to search for a source of income and to venture the outside world.
1908 to 1910 - Neo's hobo years.
1910 - First robbery-homicide committed at Brooklyn, New York City. 
1911 - First usage of a firearm, a Colt M1892. He then claims a couple more lives, both in the state of New Jersey.
1912:
*March - One kill in West Virginia.
*June - Two kills in Kentucky.
*July 17 - First armed resistance in Tennesee. Neo was wounded from the attempted residential break-in and was forced to quickly escape.
*July 20 - Recovery in Mississippi. He illicitly acquires an M1911 in this state, and meets his first accomplices, known as the "Mississippi Merrymen."
*August 22 - Capture by authorities at Louisiana. He is then sent to Louisiana State Penitentiary, also known as Angola.
*December 24 - Escape from Angola by feigning death, with assistance from the Merrymen.
1913:
*January to April - The Merrymen escape and lay low to Texas.
*May 1 - First massive bank robbery in Corpus Christi.
*July 17 - Encounter with authorities at Fort Worth. One Merryman dies of gunshot wounds.
*September 11 - Two Merrymen die at a botched bank robbery. Aside from Neo, the last Merryman left was Jane Donahue (21), his first real girlfriend.
*September 13 - The two of them escape to Oklahoma and lay low for the rest of the year at Ouchita Mountains.
1914:
*July 16 - First successful bank robbery at Tulsa after a long silence.
*July 17 - Jane is killed by authorities in a shootout.
*July 25 - Neo launched an undetected but massive attack at the Headquarters of Tulsa Police Department, killing 32 officers, including the Chief of Police. Neo then assumes the alias of Henry Wilson Smith.
*July 28 - Neo arrives in Kansas. He claims 10 lives over the course of his stay at the state due to robbery-homicide.
1915 - Neo moves to Colorado and lays low.
1916 - Remains silent for the whole year, working as a pharmacist in Pueblo. He meets Hannah Meier (20), his second girlfriend.
1917 - America joins World War 1 in Europe. Neo is drafted to the American Expeditionary Force and is sent to Europe to fight.
1918 - Neo goes home on November, only to discover that Hannah was killed by the Spanish influenza.
1919 - Neo moves to Utah and makes money in selling alchemically-formulated "patent medicines" under the name of Dante de Medici, which did not sell well as he expected.
1920:
*January 17 - The 18th Amendment takes effect nationwide, marking the start of Prohibition.
*January 20 - Arrival to Las Vegas.
*January 23 - Neo meets Vincent Montagna (29), a caporegime to the Della Valle crime family's Las Vegas faction.
*February 19 - Vincent first refers to Neo, or "Dante", as an associate to the family, a "friend of ours".
*February 25 - Neo cements his status in the family as an associate for murdering a police informant to keep a liquor smuggling operation safe.
1925 - Neo goes to jail for the second time for aggravated assault with a motor vehicle. Vincent bails him out of it.
1931 - The family opens its books, giving Neo a chance to be a made man. He is sponsored by Vincent and Maria Angela Romano (25), third girlfriend. A month later, he takes the oath and becomes a Soldier.
1933:
*March 14 - Vincent is convincted for murder and is sent behind bars, but continues being a capo.
*March 18 - Neo secretly orders an attempt to break Vincent out of jail but fails, killing 5 of his men in the process.
*March 20 - Second attempt of jail breaking Vincent, in which Neo is forced to use an alchemical formulation. Successful, but Vincent did not like Neo's course of action, which was bordering on breaking the Omerta, as well as his first failed attempt.
*December 5 - The 21st Amendment takes effect, ending the Prohibition.
1934 - With the potential loss of profits from bootlegging, the Las Vegas faction expands into racketteering and drug dealing early in the year.
1935 - Neo is caught cheating by Angela, and she therefore ends their relationship.
1937 - Vincent and Neo get caught in a shootout with the authorities near Carson City, killing Vincent. Neo drives their car to the Carson River, which he uses as a diversionary tactic to escape from the authorities. A couple months later, Neo lands on Placer County, California, hiding under the alias Fabro Metzger.
1938 - Neo lays low in Lincoln.
1940 - Neo, still under the name Fabro Metzger, joins the United States Marine Corps.
1941 - US declares war at Japan after the attack at Pearl Harbor at the end of the year.
1942 to 1945 - Allied campaign in the Pacific and subsequent occupation of Japan.
1947 - Neo is sent home from US-occupied Japan. A month later, he moves to San Luis Obispo.
1948 to 1961 - Neo lays low at Harmony, under the name Joseph Nestor, occassionally trill killing in neighboring towns and cities. He has claimed 20 lives during the course of his stay.
1962 - Neo, or "Joseph", gets drafted to fight in Vietnam.
1962 to 1966 - Neo's tour in Vietnam.
1966 - Return to Harmony. He later moves to San Francisco.
1967 - The Summer of Love takes place. Thousands flock to Haight-Ashbury, the center of hippie culture, including Neo himself. There, he met a group of mostly Romanian descent people calling themselves "The Rainbowheart Tribe", as well as Martha Enescu (19), also known as "Starlight", a self-proclaimed vampire and Neo's fourth real girlfriend. He adapts the moniker "Captain Candy Floss" for the first time, and decides to live with them in a commune located half a mile from San Francisco, which they named "The Candy Factory".
1968 - Only a fourth of the originally around 100 inhabitants of the Factory remain, which dwindled continously in the passing months. At November, only five remain, and the Factory is finally deserted at the end of the month. Neo and Starlight also part ways in good faith, promising to "meet again someday". He also decides to leave San Francisco and move southbound to Los Angeles.
1969:
August - Neo attends the Woodstock Festival.
December - Neo experiences the disastrous Altamont Free Concert, which convinced him that the hippie movement already reached it's height and is declining.
1970 - Neo returns to his wanderer-bandit lifestyle from the 1900s. He later encounters Rattus in Los Angeles as he tries to rob and kill him, leading to each other's discovery. He is interviewed by Rattus regarding his life story and is offered to be a part of the "entourage". Neo first declines, opting to be Rattus' informant in the city, as well as a bodyguard. A month later, Rattus makes the same offer and finally accepts it.