風斬り刃(wind slicing Blade): win while having 2 triplets of Round wind tiles

侵掠如火(*Raid Fire): Win as a dealer on Bonus round 3 or higher (You don't have to win every round below the 3rd, even draws are acceptable)

其疾如風(*): Tsumo within 5 rounds or less, or Ron off an opponent with less than 5 tiles on their discards

其徐如林(*): Win with 10 or less tiles remaining in the wall

八卦陣(8 Triagrams Formation): Have 8 or more dora

切り札(Trump Card): win with a Baiman or higher thus ending the match

電光石火 (Lightning speed): Kill someone off at the first round (NO BONUS ROUND) - double ron also acceptable

画竜点睛(Finishing Touch): Win with all 4 players having declared Riichi demo here CB5DFA-49F274-9E25C0

未来視(Future Vision): Win with a Furiten Riichi - going Furiten after riichi by Ignoring a tsumo win is also acceptable

背水の陣(Last Stand): win when theres only one more copy of you winning tile in the game (ie the other three being discarded / serving as dora indicators) on a closed Kanchan or Penchan wait.

>Kanchan = a closed wait (ie 3-5 waiting on 4)
>Penchan = a Terminal sequence wait (ie 1-2 waiting on a 3 , 8-9 waiting on a 7)

激戦の証(Reminder of Battle): win while 4 or more Riichi tiles are on the table - you don't have to recover all of them, so a double ron is acceptable as well.

裏の世界(Reverse world): Get 4 or more Ura Dora

役満破り(Yakuman Breaker): After another player is confirmed to have Daisangen or Daisuushii, win the round.

神引き(*): Win with a non Kokushi Musou hand after ignoring a Kyuushu Kyuuhai hand. (tsumo only?)

孔雀王(Peacock King): Win with a Chinitsu using 4 1sou tiles? demo here 8C38FB-7C0C38-035CF1

天の加護(Divine Blessing): From a No Yaku Tenpai, win with only one of the following: a Chankan, Rinshan Kaihou, Haitei Tsumo or Haitei Ron

金鱗赤羽(*Golden Red feathers): In a single match, Tsumo or Ron a Baiman hand or higher twice. demo here CB362A-ADDDE9-D28D20

希望の星(Star of Hope): Declare riichi with 1000 points left

合わせ技(Coordinated Tiles): win with a Double (or triple) Ron.

孔明の罠(*): Take a Double (or triple Ron).

不意打ち(Surprise assault): Win with a hand worth a Baiman or higher on a Damaten  (Not having declared riichi after Tenpai)


TL Notes:

The names marked with a * are either likely mistranslated or missing a translation. This however only applies to the Title name. I'm fairly positive the conditions are accurate enough.

Sentences with a ? mark are not confirmed...I guess...Though that's how they were in the Wiki...It can't be helped.



Brought to you by a Mahjong loving /a/non.