

Jirachi @ Leftovers
Trait: Serene Grace
EVs: 244 Atk / 24 SAtk / 240 Spd
Lonely Nature (+Atk, -Def)
- Thunderbolt
- Iron Head
- Drain Punch
- Ice Punch

Azelf @ Light Clay
Trait: Levitate
EVs: 244 HP / 12 Def / 252 Spd
Timid Nature (+Spd, -Atk)
- Reflect
- Light Screen
- Stealth Rock
- Taunt

Mew @ Leftovers
Trait: Synchronize
EVs: 232 HP / 24 Def / 252 Spd
Jolly Nature (+Spd, -SAtk)
- Barrier
- Amnesia
- Baton Pass
- Taunt

Gorebyss (F) @ White Herb
Trait: Swift Swim
EVs: 252 HP / 24 SDef / 180 Spd
Timid Nature (+Spd, -Atk)
- Shell Smash
- Surf
- Ice Beam
- Baton Pass

Haxorus (F) @ Leftovers
Trait: Mold Breaker
EVs: 4 HP / 252 Atk / 252 Spd
Adamant Nature (+Atk, -SAtk)
- Dual Chop
- Earthquake
- Taunt
- Swords Dance

Gliscor (F) @ Toxic Orb
Trait: Poison Heal
EVs: 252 HP / 16 Def / 240 SDef
Impish Nature (+Def, -SAtk)
- Agility
- Baton Pass
- Substitute
- Taunt