Exception : IllegalArgumentException.. How to resolve
public String getHttpConnectionToServer(String uri, String proxyIP,
               Integer port, String debugMode) {

         HttpGet httppost = new HttpGet(uri);
    HttpResponse response = client.execute(httppost);
    HttpEntity entity = response.getEntity();
    InputStream is = entity.getContent();
    BufferedReader reader = new BufferedReader(new InputStreamReader(
        is, "iso-8859-1"), 8);

    StringBuilder sb = new StringBuilder();
}


Exception is thrown at this line of code : HttpGet httppost = new HttpGet(uri);