Guest_0oCrazyBoi0o has joined the chat
Hatefile: hello.
Hatefile: you remember me, yeah?
Guest_0oCrazyBoi0o: um...hi..my name is urial...im ariyal's younger sister...he's in the bathroom
Hatefile: oh. my bad. i'll wait for ariyal.
Guest_0oCrazyBoi0o: one sc
Guest_0oCrazyBoi0oGuest_0oCrazyBoi0o : hellur?
Hatefile: ariyal
Hatefile: ?
Hatefile: lol, whoops.
Guest_0oCrazyBoi0o: yush?
Hatefile: yeah, seth told me that you were going to cut. i just want to say, don't you dare cut because it will break seth's heart if you do.
Guest_0oCrazyBoi0o: *sighs* it doesnt matter anymore
Hatefile: why doesn't it?
Guest_0oCrazyBoi0o: him and me
Hatefile: seth does not hate you at all. in fact, seth blames himself for the fact that he cannot be with you in that way, when i believe he shouldn't. now that i've spoken to you, i retract my earlier statement of "he is acting like a child", because i think that you've just mis-understood seth.
Guest_0oCrazyBoi0o: no i didn't he doesnt like me and i get that
Hatefile: he does like you, a great deal. he wants to remain friends with you.
Hatefile: that should mean something.
Guest_0oCrazyBoi0oGuest_0oCrazyBoi0o : i cant be friends with someone who i love...thats why i dont have a lot fo friends
Guest_0oCrazyBoi0o: its not fair to me and its not fair to hiim
Hatefile: i see.. well, i apologise in advance for my bluntness, but i believe that to be very selfish of you.
Hatefile: but, that IS my opinion.
Guest_0oCrazyBoi0o: im not trying to be selfish...i just cant hurt himm and i cant huurt me
Guest_0oCrazyBoi0o: i llike him too much
Hatefile: have you spoken to seth in the time that you left the room?
Guest_0oCrazyBoi0o: im talking to him right now
Hatefile: okay, good.
Hatefile: i'm sorry if i've wasted your time, but i care for seth. he's one of the few that i feel to be truly genuine, and i will be there for him whenever he needs support, as a friend should.
Hatefile: again, sorry. i hope you guys work this out.
Guest_0oCrazyBoi0o has left the chat