@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic);
/**
 * font-stretch, font-size-adjust
 */
html{
font-family:"Myriad Pro";
font-size:24px;
}
ul li:first-child{
font-stretch:ultra-expanded;
}
ul li:nth-child(2){
font-stretch:condensed;
}

.size{
clear:left;
font-size:11px;
font-family:Verdana;
}
.size p{
width:200px;
padding:10px;
float:left;
}
.size p:last-child{
font-family:Times;
}
.size.adjust p:last-child{
font-size-adjust:.58;
}