Chassidy Lucas - You can RUN but you cannot HIDE!
                  WE are EVERYWHERE

Yes, Yes this psycho woman has written a book Titled:

        Science Boy and Luke the Lab Dog meet Jimmy Junk
   (her publisher couldn't convince her to let go of Jimmy's Junk)

However, before the publisher fixed it, the original title is:

         Sex Boy and Luke the Lab Dog play with Jimmy's Junk

Sounds like something to promote child porn or intorduce children to sex early so she can play with them.  No wounder she chose to write a childrens book!

Science Boy is 9 years old
Jimmy is 12 years old



Why is a grown COUGAR playing with babies like this?  Isn't this way too young even for something like Chassidy Lucas?

What else would marry a person whom she has help raise from a child.  60 year old, dirty ol' lady.
Bianca Perez was 9 when she met Chassidy Lucas. Chassidy Lucas was 20 something. CREEEEEPYYY